SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-db:3306/testdb"
SPRING_DATASOURCE_USERNAME: "user"
SPRING_DATASOURCE_PASSWORD: "somepassword"
JWT_SECRET_KEY: "THISSHOULDBEPROTECTEDASDFASDFASDFASDFASDFASDF"
KAKAO_CLIENT_ID: 293256b48f00360ec0be83d37d46ad4c
KAKAO_CLIENT_SECRET: 72EpfdY23sbmTDmSoTQSsNrXUjISdzvC
NAVER_CLIENT_ID: pgf7q4pBDfBxiTsQMIPf
NAVER_CLIENT_SECRET: UfPTaCnSCK