events {}

http {
    server {
        listen 80;

        # 특정 API 요청만 RabbitMQ로 전달
        location = /api/v1/reservation/reserve {
            proxy_pass http://rabbitmq:15672/api/exchanges/amq.default/publish;
            proxy_set_header Content-Type application/json;
        }

        # 나머지 API 요청은 백엔드 서버(Spring Boot)로 전달
        location /api/ {
            proxy_pass http://backend:8080;
        }
    }
}
